MONGO_EXPRESS_USERNAME=admtratoseguro210814
MONGO_EXPRESS_PASSWORD=LkdU7ZDADARiFEtZiKJUjUeg5Swfyq9dA7qwkqjerkpQZwEvUs

MONGO_DB_USERNAME=admtratoseguro210814
MONGO_DB_PASSWORD=LkdU7ZDADARiFEtZiKJUjUeg5Swfyq9dA7qwkqjerkpQZwEvUs


APP_ENV         =   DEV
MONGO_PASSWORD  =   LkdU7ZDADARiFEtZiKJUjUeg5Swfyq9dA7qwkqjerkpQZwEvUs
MONGO_USER      =   admtratoseguro210814
JWTSecret       =   "G3p3N9OsoQ8tOog5V6jLCdSrZPxmuj7AW5FSvJHKWDC0K_kGr1Tl4aL80aRXpHWR2H3WE0fdYquE5rSakHRhMsu9QAgbPg=="
JWTExpirationMs =   86400000 
