MONGO_EXPRESS_USERNAME=admtratoseguro210814
MONGO_EXPRESS_PASSWORD=LkdU7ZDADARiFEtZiKJUjUeg5Swfyq9dA7qwkqjerkpQZwEvUs

MONGO_DB_USERNAME=admtratoseguro210814
MONGO_DB_PASSWORD=LkdU7ZDADARiFEtZiKJUjUeg5Swfyq9dA7qwkqjerkpQZwEvUs